spring.application.name=carspareparts
# server.port=8081

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:19740/railway
spring.datasource.username=postgres
spring.datasource.password=vIHKtdrutcCsEOlHLeGCoNORCdwzeUdc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivanirako@gmail.com
spring.mail.password=evrzegzplmczfxzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true