spring.application.name=carspareparts

spring.datasource.url=jdbc:postgresql://localhost:5432/carsparepartDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivanirako@gmail.com
spring.mail.password=evrzegzplmczfxzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true